spring.application.name=config-service

server.port=8085
spring.cloud.config.server.git.uri=file:///C:/Users/T15/Desktop/Master_S3/systemes-paralleles-et-distribues/examen-blanc-systemes-distribues/projet/config-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true